alembic==1.4.2
astroid==2.3.3
certifi==2019.11.28
click==7.1.1
colorama==0.4.3
Flask==1.1.1
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
lxml==4.4.2
Mako==1.1.2
MarkupSafe==1.1.1
mccabe==0.6.1
pylint==2.4.4
PyMySQL==0.9.3
pypinyin==0.37.0
python-dateutil==2.8.1
python-editor==1.0.4
six==1.14.0
SQLAlchemy==1.3.15
typed-ast==1.4.1
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.11.2
WTForms==2.2.1
